PORT="3001"
DERIV_ID="53052"
SOCKET_URL="wss://ws.derivws.com/websockets/v3?app_id="
TOKEN="a1-xr4nADmH0TFRmhY6B14antqXbjDHi"
DATABASE_URL="postgres://kyan:Sss333123kyan@localhost:5432/deriv_aviator"
JWT_SECRET="alphabot_aviator"

