2024-11-20 15:13:13.674 UTC [4765] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2024-11-20 15:13:13.674 UTC [4765] LOG:  listening on IPv6 address "::1", port 5432
2024-11-20 15:13:13.674 UTC [4765] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-20 15:13:13.675 UTC [4765] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-11-20 15:13:13.677 UTC [4765] LOG:  database system is shut down
2024-11-20 15:13:31.888 UTC [4815] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2024-11-20 15:13:31.888 UTC [4815] LOG:  listening on IPv6 address "::1", port 5432
2024-11-20 15:13:31.888 UTC [4815] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-20 15:13:31.890 UTC [4815] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-11-20 15:13:31.891 UTC [4815] LOG:  database system is shut down
2024-11-20 15:16:18.179 UTC [4997] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2024-11-20 15:16:18.180 UTC [4997] LOG:  listening on IPv6 address "::1", port 5432
2024-11-20 15:16:18.180 UTC [4997] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-20 15:16:18.181 UTC [4997] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-11-20 15:16:18.183 UTC [4997] LOG:  database system is shut down
2024-11-20 15:37:52.428 UTC [8605] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2024-11-20 15:37:52.428 UTC [8605] LOG:  listening on IPv6 address "::1", port 5432
2024-11-20 15:37:52.428 UTC [8605] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-20 15:37:52.433 UTC [8605] LOG:  listening on Unix socket "/home/cloudide/postgresql-run/.s.PGSQL.5432"
2024-11-20 15:37:52.440 UTC [8608] LOG:  database system was shut down at 2024-11-20 15:11:04 UTC
2024-11-20 15:37:52.445 UTC [8605] LOG:  database system is ready to accept connections
2024-11-20 15:38:32.352 UTC [8774] FATAL:  role "postgres" does not exist
2024-11-20 15:39:23.385 UTC [8837] FATAL:  database "cloudide" does not exist
2024-11-20 15:39:56.213 UTC [8893] FATAL:  database "cloudide" does not exist
2024-11-20 15:40:45.789 UTC [9013] FATAL:  role "postgres" does not exist
2024-11-20 15:41:48.672 UTC [9058] FATAL:  database "cloudide" does not exist
2024-11-20 15:42:52.539 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 15:42:56.664 UTC [8606] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.112 s, sync=0.004 s, total=4.126 s; sync files=11, longest=0.003 s, average=0.001 s; distance=260 kB, estimate=260 kB; lsn=0/1530C38, redo lsn=0/1530C00
2024-11-20 15:47:52.763 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 15:49:25.654 UTC [8606] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=92.879 s, sync=0.003 s, total=92.891 s; sync files=300, longest=0.002 s, average=0.001 s; distance=4278 kB, estimate=4278 kB; lsn=0/195E618, redo lsn=0/195E5E0
2024-11-20 15:57:52.853 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 15:57:53.269 UTC [8606] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.004 s, total=0.417 s; sync files=5, longest=0.003 s, average=0.001 s; distance=3 kB, estimate=3850 kB; lsn=0/195F4B8, redo lsn=0/195F480
2024-11-20 16:02:52.369 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 16:02:52.476 UTC [8606] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.108 s; sync files=2, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=3466 kB; lsn=0/1960048, redo lsn=0/195FFF8
2024-11-20 16:06:48.455 UTC [11584] ERROR:  relation "_prisma_migrations" does not exist at character 126
2024-11-20 16:06:48.455 UTC [11584] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2024-11-20 16:06:48.690 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:06:48.735 UTC [8606] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.046 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4279 kB, estimate=4279 kB; lsn=0/1D8DEA8, redo lsn=0/1D8DE70
2024-11-20 16:06:48.903 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:06:48.912 UTC [8606] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=8, longest=0.002 s, average=0.001 s; distance=4295 kB, estimate=4295 kB; lsn=0/21BFC60, redo lsn=0/21BFC28
2024-11-20 16:06:49.057 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:06:49.066 UTC [8606] LOG:  checkpoint complete: wrote 52 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=44, longest=0.001 s, average=0.001 s; distance=4443 kB, estimate=4443 kB; lsn=0/26169E0, redo lsn=0/26169A8
2024-11-20 16:06:49.297 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:06:49.305 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.008 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4280 kB, estimate=4427 kB; lsn=0/2A44D28, redo lsn=0/2A44CF0
2024-11-20 16:11:49.405 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 16:11:56.927 UTC [8606] LOG:  checkpoint complete: wrote 76 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.516 s, sync=0.002 s, total=7.523 s; sync files=70, longest=0.001 s, average=0.001 s; distance=289 kB, estimate=4013 kB; lsn=0/2A8D428, redo lsn=0/2A8D3F0
2024-11-20 16:55:49.454 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:55:49.464 UTC [8606] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.010 s; sync files=9, longest=0.002 s, average=0.001 s; distance=4414 kB, estimate=4414 kB; lsn=0/2EDCEA8, redo lsn=0/2EDCE70
2024-11-20 16:55:49.786 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:55:49.797 UTC [8606] LOG:  checkpoint complete: wrote 27 buffers (0.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.002 s, total=0.011 s; sync files=19, longest=0.002 s, average=0.001 s; distance=4423 kB, estimate=4423 kB; lsn=0/332EB18, redo lsn=0/332EAE0
2024-11-20 16:55:50.072 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:55:50.082 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.010 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4409 kB, estimate=4421 kB; lsn=0/377D290, redo lsn=0/377D258
2024-11-20 16:55:50.359 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 16:55:50.369 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.010 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4411 kB, estimate=4420 kB; lsn=0/3BCBED8, redo lsn=0/3BCBEA0
2024-11-20 17:00:50.469 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 17:00:51.178 UTC [8606] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.002 s, total=0.709 s; sync files=7, longest=0.002 s, average=0.001 s; distance=22 kB, estimate=3980 kB; lsn=0/3BD17F0, redo lsn=0/3BD17B8
2024-11-20 17:15:36.896 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 17:15:36.907 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.002 s, total=0.012 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4412 kB, estimate=4412 kB; lsn=0/4020900, redo lsn=0/40208C8
2024-11-20 17:15:37.130 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 17:15:37.140 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.010 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4413 kB, estimate=4413 kB; lsn=0/446FEF8, redo lsn=0/446FEC0
2024-11-20 17:15:37.418 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 17:15:37.428 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.011 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4414 kB, estimate=4414 kB; lsn=0/48BF9C8, redo lsn=0/48BF990
2024-11-20 17:15:37.704 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 17:15:37.714 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.010 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4415 kB, estimate=4415 kB; lsn=0/4D0F968, redo lsn=0/4D0F930
2024-11-20 17:20:37.813 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 17:20:38.827 UTC [8606] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.002 s, total=1.014 s; sync files=9, longest=0.002 s, average=0.001 s; distance=20 kB, estimate=3976 kB; lsn=0/4D14C40, redo lsn=0/4D14C08
2024-11-20 17:50:02.276 UTC [63337] LOG:  invalid length of startup packet
2024-11-20 19:54:56.224 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:54:56.243 UTC [8606] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.004 s, total=0.019 s; sync files=8, longest=0.003 s, average=0.001 s; distance=4409 kB, estimate=4409 kB; lsn=0/5163078, redo lsn=0/5163040
2024-11-20 19:54:56.570 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:54:56.585 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.015 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4410 kB, estimate=4410 kB; lsn=0/55B19A0, redo lsn=0/55B1968
2024-11-20 19:54:56.873 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:54:56.888 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.016 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4411 kB, estimate=4411 kB; lsn=0/5A007A0, redo lsn=0/5A00768
2024-11-20 19:54:57.170 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:54:57.183 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.014 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4415 kB, estimate=4415 kB; lsn=0/5E505F0, redo lsn=0/5E505B8
2024-11-20 19:59:31.266 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:59:31.278 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.002 s, total=0.012 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4288 kB, estimate=4402 kB; lsn=0/6280850, redo lsn=0/6280818
2024-11-20 19:59:31.453 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:59:31.465 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.013 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4288 kB, estimate=4391 kB; lsn=0/66B0BA0, redo lsn=0/66B0B68
2024-11-20 19:59:36.899 UTC [74796] ERROR:  table "_prisma_migrations" does not exist
2024-11-20 19:59:36.899 UTC [74796] STATEMENT:  DROP TABLE _prisma_migrations
2024-11-20 19:59:37.130 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:59:37.142 UTC [8606] LOG:  checkpoint complete: wrote 67 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.002 s, total=0.013 s; sync files=48, longest=0.001 s, average=0.001 s; distance=4599 kB, estimate=4599 kB; lsn=0/6B2EA70, redo lsn=0/6B2EA38
2024-11-20 19:59:37.147 UTC [74850] FATAL:  database 17220 does not exist
2024-11-20 19:59:37.372 UTC [8606] LOG:  checkpoint starting: immediate force wait
2024-11-20 19:59:37.381 UTC [8606] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4289 kB, estimate=4568 kB; lsn=0/6F5F178, redo lsn=0/6F5F140
2024-11-20 20:04:37.477 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 20:04:46.500 UTC [8606] LOG:  checkpoint complete: wrote 91 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.017 s, sync=0.002 s, total=9.023 s; sync files=72, longest=0.002 s, average=0.001 s; distance=427 kB, estimate=4154 kB; lsn=0/6FCA078, redo lsn=0/6FCA040
2024-11-20 20:27:15.315 UTC [82242] LOG:  invalid length of startup packet
2024-11-20 20:27:16.545 UTC [82257] LOG:  invalid length of startup packet
2024-11-20 20:27:21.341 UTC [82277] LOG:  invalid length of startup packet
2024-11-20 20:27:21.660 UTC [82278] LOG:  invalid length of startup packet
2024-11-20 20:27:22.575 UTC [82284] LOG:  invalid length of startup packet
2024-11-20 20:44:38.281 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 20:44:38.895 UTC [8606] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.602 s, sync=0.003 s, total=0.614 s; sync files=4, longest=0.003 s, average=0.001 s; distance=21 kB, estimate=3741 kB; lsn=0/6FCF808, redo lsn=0/6FCF7D0
2024-11-20 21:06:08.248 UTC [84171] ERROR:  database "aviator_deriv" does not exist
2024-11-20 21:06:08.248 UTC [84171] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE aviator_deriv TO kyan;
2024-11-20 21:09:39.373 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 21:09:39.789 UTC [8606] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.004 s, total=0.416 s; sync files=5, longest=0.003 s, average=0.001 s; distance=11 kB, estimate=3368 kB; lsn=0/6FD2528, redo lsn=0/6FD24F0
2024-11-20 21:14:39.889 UTC [8606] LOG:  checkpoint starting: time
2024-11-20 21:14:41.006 UTC [8606] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.105 s, sync=0.003 s, total=1.118 s; sync files=8, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=3031 kB; lsn=0/6FD2AB8, redo lsn=0/6FD2A80
2024-11-20 21:31:08.404 UTC [87879] LOG:  invalid length of startup packet
2024-11-20 21:31:09.393 UTC [87881] LOG:  invalid length of startup packet
2024-11-20 21:54:47.528 UTC [88720] LOG:  invalid length of startup packet
2024-11-20 22:06:51.705 UTC [89101] LOG:  invalid length of startup packet
2024-11-20 22:41:30.511 UTC [8605] LOG:  received smart shutdown request
2024-11-20 22:41:30.520 UTC [8605] LOG:  background worker "logical replication launcher" (PID 8611) exited with exit code 1
2024-11-20 22:41:30.520 UTC [8606] LOG:  shutting down
2024-11-20 22:41:30.523 UTC [8606] LOG:  checkpoint starting: shutdown immediate
2024-11-20 22:41:30.533 UTC [8606] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2728 kB; lsn=0/6FD2B68, redo lsn=0/6FD2B68
2024-11-20 22:41:30.542 UTC [8605] LOG:  database system is shut down
2024-11-20 22:54:07.572 UTC [93716] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2024-11-20 22:54:07.572 UTC [93716] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-11-20 22:54:07.572 UTC [93716] LOG:  listening on IPv6 address "::", port 5432
2024-11-20 22:54:07.578 UTC [93716] LOG:  listening on Unix socket "/home/cloudide/postgresql-run/.s.PGSQL.5432"
2024-11-20 22:54:07.650 UTC [93721] LOG:  database system was shut down at 2024-11-20 22:54:03 UTC
2024-11-20 22:54:07.656 UTC [93716] LOG:  database system is ready to accept connections
2024-11-20 22:59:07.749 UTC [93719] LOG:  checkpoint starting: time
2024-11-20 22:59:07.764 UTC [93719] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.016 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/6FD2F48, redo lsn=0/6FD2F10
2024-11-20 23:33:05.262 UTC [93716] LOG:  received smart shutdown request
2024-11-20 23:33:05.267 UTC [93716] LOG:  background worker "logical replication launcher" (PID 93727) exited with exit code 1
2024-11-20 23:33:05.267 UTC [93719] LOG:  shutting down
2024-11-20 23:33:05.270 UTC [93719] LOG:  checkpoint starting: shutdown immediate
2024-11-20 23:33:05.279 UTC [93719] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/6FD2FF8, redo lsn=0/6FD2FF8
2024-11-20 23:33:05.283 UTC [93716] LOG:  database system is shut down
2024-11-21 09:18:10.212 UTC [2088] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2024-11-21 09:18:10.213 UTC [2088] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-11-21 09:18:10.213 UTC [2088] LOG:  listening on IPv6 address "::", port 5432
2024-11-21 09:18:10.220 UTC [2088] LOG:  listening on Unix socket "/home/cloudide/postgresql-run/.s.PGSQL.5432"
2024-11-21 09:18:10.233 UTC [2093] LOG:  database system was interrupted; last known up at 2024-11-21 05:39:03 UTC
2024-11-21 09:18:10.263 UTC [2093] LOG:  database system was not properly shut down; automatic recovery in progress
2024-11-21 09:18:10.272 UTC [2093] LOG:  redo starts at 0/9AFED40
2024-11-21 09:18:10.272 UTC [2093] LOG:  invalid record length at 0/9AFEE28: expected at least 24, got 0
2024-11-21 09:18:10.272 UTC [2093] LOG:  redo done at 0/9AFEDF0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-11-21 09:18:10.279 UTC [2091] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-21 09:18:10.296 UTC [2091] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.020 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/9AFEE28, redo lsn=0/9AFEE28
2024-11-21 09:18:10.301 UTC [2088] LOG:  database system is ready to accept connections
2024-11-21 09:18:28.202 UTC [2516] FATAL:  lock file "postmaster.pid" already exists
2024-11-21 09:18:28.202 UTC [2516] HINT:  Is another postmaster (PID 2088) running in data directory "/home/cloudide/pgdata"?
2024-11-21 15:07:26.760 UTC [1490] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2024-11-21 15:07:26.761 UTC [1490] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-11-21 15:07:26.761 UTC [1490] LOG:  listening on IPv6 address "::", port 5432
2024-11-21 15:07:26.767 UTC [1490] LOG:  listening on Unix socket "/home/cloudide/postgresql-run/.s.PGSQL.5432"
2024-11-21 15:07:26.780 UTC [1495] LOG:  database system was interrupted; last known up at 2024-11-21 09:18:10 UTC
2024-11-21 15:07:26.810 UTC [1495] LOG:  database system was not properly shut down; automatic recovery in progress
2024-11-21 15:07:26.818 UTC [1495] LOG:  redo starts at 0/9AFEEA0
2024-11-21 15:07:26.818 UTC [1495] LOG:  invalid record length at 0/9AFEED8: expected at least 24, got 0
2024-11-21 15:07:26.819 UTC [1495] LOG:  redo done at 0/9AFEEA0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-11-21 15:07:26.825 UTC [1493] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-21 15:07:26.842 UTC [1493] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.020 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/9AFEED8, redo lsn=0/9AFEED8
2024-11-21 15:07:26.846 UTC [1490] LOG:  database system is ready to accept connections
2024-11-21 15:22:27.144 UTC [1493] LOG:  checkpoint starting: time
2024-11-21 15:22:27.260 UTC [1493] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.117 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=1 kB; lsn=0/9AFF380, redo lsn=0/9AFF348
2024-11-21 17:42:19.709 UTC [45640] LOG:  could not receive data from client: Connection reset by peer
2024-11-21 18:24:05.627 UTC [1493] LOG:  checkpoint starting: immediate force wait
2024-11-21 18:24:05.644 UTC [1493] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.018 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4422 kB, estimate=4422 kB; lsn=0/9F50DE8, redo lsn=0/9F50DB0
2024-11-21 18:24:06.053 UTC [1493] LOG:  checkpoint starting: immediate force wait
2024-11-21 18:24:06.072 UTC [1493] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.004 s, total=0.019 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4423 kB, estimate=4423 kB; lsn=0/A3A2D38, redo lsn=0/A3A2D00
2024-11-21 18:24:06.363 UTC [1493] LOG:  checkpoint starting: immediate force wait
2024-11-21 18:24:06.378 UTC [1493] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.015 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4425 kB, estimate=4425 kB; lsn=0/A7F5140, redo lsn=0/A7F5108
2024-11-21 18:24:08.000 UTC [1493] LOG:  checkpoint starting: immediate force wait
2024-11-21 18:24:08.014 UTC [1493] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.014 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4426 kB, estimate=4426 kB; lsn=0/AC47A28, redo lsn=0/AC479F0
2024-11-21 18:29:07.113 UTC [1493] LOG:  checkpoint starting: time
2024-11-21 18:29:08.131 UTC [1493] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.005 s, sync=0.003 s, total=1.018 s; sync files=11, longest=0.002 s, average=0.001 s; distance=34 kB, estimate=3987 kB; lsn=0/AC50268, redo lsn=0/AC50230
